import java.util.Scanner;

public class Hcf{
    public static void main(String [] args){
        Scanner input = new Scanner(System.in);

        int num1 = 0, num2 = 0, i = 1;
        System.out.print("Enter Num1 :");
        num1 = input.nextInt();

        System.out.print("Enter Num2 :");
        num2 = input.nextInt();

        for( i = 1; i<=num1; i++){
            if(num1 % i == 0 || num2 % i == 0){
                System.out.print(i);
            }
          //  System.out.print(i);
        }


    }
}