import java.util.Arrays;
import java.util.Scanner;

public class retry {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int[] arr = {1, 2, 3, 4, 5,56,78,87,98,99,100};

        int x = 100;
        int index = -1;
        int start = 0;
        int end = arr.length-1;

        while (start <= end){

            int mid = (start + end) / 2;
            // array ke mid values nikalne (start + end) / 2;
            if(arr[mid] == x){
                index = mid;

                break;
            }
            //          5  > 99
            else if(arr[mid] > x){
                
                end = mid-1;
            }
            else if (arr[mid] < x) {
                
                start = mid + 1;
            }
        }

        System.out.println(index);
    }
}
