import java.util.Scanner;

public class findX{
    public static void main(String [] args){
        Scanner input = new Scanner(System.in);
        
        int size =0;
        System.out.print("Array size");
        size = input.nextInt();
        
        int [] arr = new int[size];
        
        System.out.print("Enter Array Elements :");
        
        for(int i = 0; i<size; i++){
            arr[i] = input.nextInt();
        }
        
        int x =0;
        System.out.print("Enter X :");
        x = input.nextInt();
        
        for(int i = 0; i<arr.length; i++){
            if(arr[i] == x){
                System.out.print("X is finded");
            }
            else{
                System.out.print("X is NoT finded");
            }
        }
    }
}