import java.util.Scanner;

public class linear{
    public static void main(String [] args){
        Scanner input = new Scanner(System.in);
        
        int size = 0, i = 0;
        
        System.out.print("Enter Size :");
        size = input.nextInt();
        
        int [] arr = new int [size];
        
        for(i = 0; i<size; i++){
            arr[i] = input.nextInt();
        }
        
        int key = 0;
        System.out.print("Enter Kay :");
        key = input.nextInt();
        
        for(i = 0; i<arr.length; i++){
            if(arr[i] == key){
                System.out.print("Index of key values is :"+ i);
            }
        }
        
    }
}