public class operaters {
    public static void main(String[] args) {
       

        int i = 0;
        int j = 0;

        int [] arr = {1,2,3,4,5};
        int [] set = {2,3,6,5,8};

        System.out.print("Arr :");
        for( i = 0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
            }
        System.out.println();
        System.out.print("Sets :");
        for (j = 0; j<set.length; j++){
            System.out.print(set[j]+ " ");

        }
        System.out.println();
        System.out.print("Common Elements in Arrays :");

        for( i = 0; i<arr.length; i++){
            for (j = 0; j<set.length; j++){
                if (arr[i] == set[j]){
                    System.out.print(arr[i] + " ");
                }
            }
        }


    }
}