import java.util.Scanner;

public class maxNo{
    public static void main(String [] args){
        Scanner input = new Scanner(System.in);
        
        int size = 0;
        int i = 0;
       
        System.out.print("Enter Size :");
        size = input.nextInt();
        
        int [] arr = new int[size];
        
        System.out.print("Enter Elements");
        for( i = 0; i<size; i++){
            arr[i] = input.nextInt();
        }
       
        int max = arr[0];
        
          for(i = 0; i<size; i++){
           if( arr[i] > max ){
               max = arr[i];
           }
        }
         System.out.print("Max is :" + max);
    }
}