import java.util.Arrays;

public class MoveNegToLeftSide {
    public static void main(String[] args) {


        int[] arr = {1, 2, 3, -4, 5,-6,7,8,-9,10};

        int start = 0;
        int end = arr.length-1;

        while (start < end){
            if(arr[start] < 0){
                start++;
            }
            if(arr[end] > 0){
               end--;
            }
            else{
                int temp = arr[start];
                arr[start] = arr[end];
                arr[end] = temp;
                start++;
                end--;
            }
            System.out.println(Arrays.toString(arr));
        }
       // System.out.println(Arrays.toString(arr));

    }
}
