public class SumOfTwoArrays {
    public static void main(String[] args) {
        int [] arr = {1,2,3,4,5};
        int [] num = {5,4,3,2,1};
        int [] result = new int[arr.length];

//        for (int i = 0; i<arr.length; i++){
//            System.out.print(arr[i] + " ");
//        }
//        System.out.println();
//        for (int i = 0; i<num.length; i++){
//            System.out.print(num[i] + " ");
//        }
        System.out.println();

        for (int i = 0; i<num.length; i++){
            result [i] = arr[i] + num[i];
            System.out.print(result[i] + " ");
        }
    }
}
